<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3eae40b553048b58a41157dfa697aae" Name="Diagram1">
        <EntityTypeShape EntityType="LENCO_WEBModel.HEX_Requisitions" Width="1.5" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="LENCO_WEBModel.HEX_Panels" Width="1.5" PointX="2.375" PointY="3.25" />
        <AssociationConnector Association="LENCO_WEBModel.FK_HEX_Panels_HEX_Requisitions" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>