<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HEXMonitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dt" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">02/10/2016 09:52:00</Value>
    </Setting>
    <Setting Name="path" Type="System.String" Scope="User">
      <Value Profile="(Default)">\</Value>
    </Setting>
    <Setting Name="days" Type="System.String" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
  </Settings>
</SettingsFile>